provider "aws" {
region     = "us-east-1"
access_key = 
secret_key = 
}

variable "sam" {
  type    = list
  default = ["t2.micro","t2-medium","t2-small"]
}




resource "aws_instance" "aws" {
 ami           = "ami-01b799c439fd5516a"
 instance_type = var.sam[0]

tags = {
    name = "king"
}
}

resource "aws_instance" "as" {
 ami           = "ami-01b799c439fd5516a"
 instance_type = var.sam[1]

tags = {
    name = "kg"
}
}

resource "aws_instance" "aw" {
 ami           = "ami-01b799c439fd5516a"
 instance_type = var.sam[2]

tags = {
    name = "king"
}
}
